projectName=springboot-soapclient
groupId=info.novatec.examples.soapclient.springboot
projectVersion=1.0.0-SNAPSHOT

jvmTargetVersion=11

jaxbVersion=2.3.3
kotlinVersion=1.5.20
springBootVersion=2.5.2
springDependencyManagementVersion=1.0.11.RELEASE