projectName=quarkus-soapclient
groupId=info.novatec.examples.soapclient.quarkus
projectVersion=1.0.0-SNAPSHOT

jvmTargetVersion=11

kotlinVersion=1.5.20
quarkusCxfVersion=0.9
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.0.0.Final
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=2.0.0.Final
wsdl2javaVersion=1.1