projectName=quarkus-soapclient
groupId=info.novatec.examples.soapclient.quarkus
projectVersion=1.0.0-SNAPSHOT

jvmTargetVersion=11

assertjVersion=3.21.0
kotlinVersion=1.5.20
quarkusCxfVersion=0.11.0
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.5.0.Final
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=2.5.0.Final
wsdl2javaVersion=1.2