projectName=micronaut-soapclient
groupId=info.novatec.examples.soapclient.micronaut
projectVersion=1.0.0-SNAPSHOT

jvmTargetVersion=11

cxfVersion=3.4.4
micronautVersion=2.5.7
micronautPluginVersion=1.5.3
kotlinVersion=1.5.20
shadowPluginVersion=7.0.0
slf4jVersion=1.7.28
wsdl2javaVersion=1.1
