quarkus.http.port=9081

quarkus.cxf.client."greeterService".service-interface=org.apache.hello_world_soap_http.Greeter
quarkus.cxf.client."greeterService".client-endpoint-url=http://localhost:9080/MockService